<!-- dashboard.html: User dashboard for access to features -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div id="gui-div">
        <h1>Enter Enemy Name</h1>
        <input type="text" id="txt-field">
        <input type="button" id="btn" value="Load Card">
        <p id="result-txt"></p>
    </div>
    <div></div>     <!-- spacer -->
    <div id="enemy-div">
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>